<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

    <!-- 
      TODO

      Upload your Unemployable (or whatever photo you like) to the assets/images folder
      and change the name of the image below to match the uploaded one

      Change the title in the <title> tag to whatever you would like the title of your portfolio to be

      This should be the same across all pages.
     -->
    <link rel="icon" href="./assets/images/Header.png" />
		<title>GNGR</title>
    <meta name="description" content="GNGR WRLD ♫꒰･‿･๑꒱">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <!-- TODO - Change the "Portfolio Title" to whatever you want displayed in the top left -->
        <span class="nav-title">GNGR WRLD ♫꒰･‿･๑꒱</span>
         <!-- TODO - Change the email after 'mailto:' to your email address for contact -->
        <a class="button" href="mailto:gngrgraphics@gmail.com">
          <span class="button-text">Contact Me</span>
        </a>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <!-- 
            TODO

            - Change the img "src" attribute to point to the Unemployable image you uploaded (or whatever image).
            - Change the number to point to your Unemployable & replace the OpenSea link with your own
            - If you aren't using an Unemployable as your image, remove the entire "a" element
          -->
          <img src="./assets/images/header.png" class="portfolio-header-image">
        </div>

          <!-- 
            TODO

            - Change the main-title to whatver you want
            - Change the body-text after that to a quick introduction to what you do
            - Edit the button text if you feel like it. It will link to the projects section below.
          -->
        <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">hello, i'm ☆GNGR☆</span>
              <div class="body-text">a freelance digital artist based out of the united states</div>
            </div>
            <a class="button" id="my-work-link">
              <span class="button-text">check out my work :)</span> 
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
        </div>
      </div>

      <!-- ABOUT SECTION -->
      <!-- 
        TODO

        - Change the subheader-text to whatever header you want
        - Add paragraphs using the <div class="body-text"></div> elements in the "about-section-content"
      -->
      <div id="about-section">
        <span class="subheader-text">Who am I...?</span>
        <div class="about-section-content">
          <div class="body-text">GNGR is an accomplished digital media artist hailing from the United States, with a distinctive focus on character design and illustration. GNGR brings a wealth of creative expertise, drawing inspiration from a rich tapestry of influences that spans both personal experiences with prominent works in the entertainment industry and urban subculture. Starting their education career at Missouri State University, they have earned a Bachelor of Arts at the University of Missouri with a specialization in animation. GNGR is currently acting as Creative Director for the FSMG (Fulton Street Media Group) Internship Animation Team, as well as Project Manager for the production studio TinyAttic Productions.</div>
          <div class="body-text">GNGR’s artistic journey has been profoundly shaped by early interactions with digital media and street art, resulting in a body of work that seamlessly merges urban aesthetics with vibrant, whimsical energy. Drawing from the raw essence of urban subculture, GNGR’s creations not only showcase proficiency in the digital realm but also embody a rebellious ethos. Each piece is a deliberate exploration that challenges conventional artistic norms, inviting viewers into a captivating world where creativity reigns supreme. GNGR’s approach as an artist is characterized by a commitment to blending technical expertise with a rebellious spirit. Audiences are invited to embark on a visual journey that celebrates boundless creativity and imagination, while pushing the boundaries of artistic expression with professionalism and dedication.</div>
        </div>
      </div>

      <!-- PROJECTS / MY WORK SECTION -->
      <div id="my-work-section">
        <!-- TODO - Change the subheader-text to whatever you want the Projects section header to say -->
        <span class="subheader-text">☆Current Projects☆</span>

        <div class="projects-container">
          <!-- 
            TODO

            This is where the project cards live. Here's a base level project card for you to copy:
            <div class="project-card">
              <img src="./assets/images/IMAGE_NAME" class="project-image">
              <div class="project-card-text-container">
                <div class="subheader-text project-title">PROJECT_NAME</div>
                <div class="body-text project-card-text">SMALL_PROJECT_DESCRIPTION</div>
              </div>
              <a class="button" href="./project-pages/PROJECT_PAGE_NAME.html">
                <span class="button-text">Read More</span>
                <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>

            - To add a project to the this area, copy the above, paste it below this comment, and change the following:
                - IMAGE_NAME: the name of the image file in assets/images
                - PROJECT_NAME: the name of the project (keep it short, it only shows 1 line)
                - SMALL_PROJECT_DESCRIPTION: a quick project description (max 4 lines)
                - PROJECT_PAGE_NAME.html: the html filename for the project (must be in project-pages folder)
          -->
          <div class="project-card">
            <img src="./assets/images/ytwebsiteimage.jpg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Youtube</div>
              <div class="body-text project-card-text">Attempting to become an internet icon so please check out my Youtube ｡^‿^｡ I upload all sorts of content so go ahead and subscribe when you find me!</div>
            </div>
            <a class="button" href="./project-pages/project-template.html">
              <span class="button-text">More Here!</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
          <div class="project-card">
            <img src="./assets/images/CornerstoreConceptArt.jpg" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Digital Art</div>
              <div class="body-text project-card-text">Interested in my artwork? This is a collection of past and present illustrations, animation, and any other digital artwork I've made over the past couple years</div>
            </div>
            <a class="button" href="./project-pages/project-template.html">
              <span class="button-text">Check It Out!</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
          <div class="project-card">
            <img src="./assets/images/New_PFP.png" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Commission Me :)</div>
              <div class="body-text project-card-text">So you've stocked me enough to fall in love with my art and want to commission me!!!! Click the link below!!!</div>
            </div>
            <a class="button" href="./project-pages/project-template.html">
              <span class="button-text">Click Me!</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
      <!-- 
        TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 

        This should be the same across all pages.
      -->
      <a class="icon-link" target="_blank" href="https://www.instagram.com/gngr.liv/">
        <image src="./assets/icons/instagram.svg" class="footer-icon"/>
      </a>
    
     
     
      <a class="icon-link" href="gngrgraphics@gmail.com">
        <image src="./assets/icons/mail.svg" class="footer-icon"/>
      </a>
    </div>

	</body>
</html>
